{
  "name": "typegres",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./config": {
      "import": "./dist/config.mjs",
      "types": "./dist/config.d.mts"
    },
    "./types": {
      "import": "./dist/types/index.mjs",
      "types": "./dist/types/index.d.mts"
    },
    "./sql-builder": {
      "import": "./dist/builder/sql.mjs",
      "types": "./dist/builder/sql.d.mts"
    }
  },
  "bin": {
    "tg": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "pg": "^8.20.0"
  },
  "peerDependenciesMeta": {
    "@electric-sql/pglite": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "codegen": "node --experimental-strip-types src/types/generate.ts",
    "codegen:check": "tmp=$(mktemp -d) && node --experimental-strip-types src/types/generate.ts --out-dir \"$tmp\" && { diff -r \"$tmp\" src/types/generated || { echo 'src/types/generated is stale — run `npm run codegen` and commit.' >&2; rm -rf \"$tmp\"; exit 1; }; } && rm -rf \"$tmp\"",
    "lint": "eslint src",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --write src",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test && npm --prefix examples/basic run check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@typescript/native-preview": "^7.0.0-dev.20260422.1",
    "@electric-sql/pglite": "^0.4.4",
    "eslint": "^10.2.1",
    "pg": "^8.20.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "camelcase": "^9.0.0"
  }
}
